# content-access-manager

./: README.md  pom.xml
src/main/java/app/: ContentAccessManagerApplication.java
src/main/java/app/resource/: AccessCodeMapper.java  AccessCodes.java  AccessCodesDto.java  IllegalResourceAccessException.java  MissingResourceException.java  ProtectedResource.java  ResourceAccessService.java  ResourceController.java  UserErrorException.java
src/main/java/app/scheduling/: SchedulingConfig.java
src/main/java/app/security/: SecurityConfig.java
src/main/java/app/user/: UserAdminController.java  UserAdminService.java
src/main/resources/: application.properties
src/test/java/app/resource/: AccessCodesTest.java  ProtectedResourceTest.java  ResourceAccessServiceTest.java  ResourceControllerTest.java
src/test/java/app/user/: UserAdminControllerIT.java
